# LootBeamsBackport

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
src/main/java/com/integral/hooklibultimate/asm/: AsmHook.java  ClassMetadataReader.java  Hook.java  HookClassTransformer.java  HookContainerParser.java  HookInjectorClassVisitor.java  HookInjectorFactory.java  HookInjectorMethodVisitor.java  HookLogger.java  HookPriority.java  ReadClassHelper.java  ReturnCondition.java  ReturnValue.java  SafeClassWriter.java  TypeHelper.java  VariableIdHelper.java
src/main/java/com/integral/hooklibultimate/disk/: DiskHookLib.java
src/main/java/com/integral/hooklibultimate/helper/: DictionaryGenerator.java
src/main/java/com/integral/hooklibultimate/minecraft/: DeobfuscationMetadataReader.java  HookLibPlugin.java  HookLoader.java  MinecraftClassTransformer.java  PrimaryClassTransformer.java  SecondaryTransformerHook.java
src/main/java/org/dreamfinity/beamingdrops/: BeamRenderer.java  BeamingDrops.java  Config.java  HookLoader.java  ItemHelper.java
src/main/java/org/dreamfinity/beamingdrops/hooks/: DroppedItemRenderHook.java
src/main/java/org/dreamfinity/beamingdrops/proxy/: ClientProxy.java  CommonProxy.java
src/main/java/org/dreamfinity/lootbeamsbackport/: BeamRenderer.java  Config.java  HookLoader.java  LootBeamsBackport.java
src/main/java/org/dreamfinity/lootbeamsbackport/hooks/: DroppedItemRenderHook.java
src/main/java/org/dreamfinity/lootbeamsbackport/proxy/: ClientProxy.java  CommonProxy.java
src/main/java/org/dreamfinity/template/: Template.java
src/main/java/org/dreamfinity/template/network/: AbstractMessage.java  PacketDispatcher.java
src/main/java/org/dreamfinity/template/network/packets/: AbstractPacketClient.java  AbstractPacketServer.java  BasePacket.java  ClientPacketName.java  EnumPacket.java  ServerPacketName.java
src/main/java/org/dreamfinity/template/network/server/: OpenGuiMessage.java
src/main/java/org/dreamfinity/template/proxy/: ClientProxy.java  CommonProxy.java
src/main/resources/: mcmod.info
